<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>981781408632-b1b4lb86d93kuvfnd5fpucqr442atk2v.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.981781408632-b1b4lb86d93kuvfnd5fpucqr442atk2v</string>
	<key>API_KEY</key>
	<string>AIzaSyB6RITs0lQ7fDvGrXsth6Xp88SivpHDvB4</string>
	<key>GCM_SENDER_ID</key>
	<string>981781408632</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.godysh.consumer</string>
	<key>PROJECT_ID</key>
	<string>mobile-notification-8a23c</string>
	<key>STORAGE_BUCKET</key>
	<string>mobile-notification-8a23c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:981781408632:ios:f078c03a3a8ecec922f68d</string>
	<key>DATABASE_URL</key>
	<string>https://mobile-notification-8a23c.firebaseio.com</string>
</dict>
</plist>